#!/bin/sh
# $XConsortium: xinitrc.cpp,v 1.4 91/08/22 11:41:34 rws Exp $

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

export QT_QPA_PLATFORMTHEME=qt5ct
export XMODIFIERS=@im=exim  
export GTK_IM_MODULE=xim    
export QT_IM_MODULE=xim     
export CLUTTER_IM_MODULE=xim
export LSP_USE_PLISTS=true

xhost +SI:localuser:$USER
xset -b
xsetroot -cursor_name left_ptr

wmname LG3D
export _JAVA_AWT_WM_NONREPARENTING=1

# Start the window manager:
if [ -z "$DESKTOP_SESSION" -a -x /usr/bin/ck-launch-session ]; then
  exec ck-launch-session /usr/bin/emacs
else
  exec dbus-launch /usr/bin/emacs
fi

