#!/bin/sh
# $XConsortium: xinitrc.cpp,v 1.4 91/08/22 11:41:34 rws Exp $

set -eu

script_dir=$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)
repo_root=$(CDPATH= cd -- "$script_dir/.." && pwd)
log_dir="${EMACS_STARTUP_LOG_DIR:-$repo_root/.agent-shell/emacs}"
log_file="${EMACS_STARTUP_LOG_FILE:-$log_dir/emacs-startup.log}"

mkdir -p "$log_dir"
exec >>"$log_file" 2>&1

printf '%s\n' "[$(date '+%F %T%z')] xinitrc.exwm: begin"
printf '%s\n' "[$(date '+%F %T%z')] xinitrc.exwm: log_file=$log_file"
printf '%s\n' "[$(date '+%F %T%z')] xinitrc.exwm: pwd=$(pwd) user=$USER display=${DISPLAY:-unset} xdg_session=${XDG_SESSION_TYPE:-unset} desktop_session=${DESKTOP_SESSION:-unset}"

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

export QT_QPA_PLATFORMTHEME=qt5ct
export XMODIFIERS=@im=exwm-xim
export GTK_IM_MODULE=xim    
export QT_IM_MODULE=xim     
export CLUTTER_IM_MODULE=xim
export LSP_USE_PLISTS=true

xhost +SI:localuser:$USER
xset -b
xsetroot -cursor_name left_ptr

wmname LG3D
export _JAVA_AWT_WM_NONREPARENTING=1

# Prefer a real init.el, but fall back to the repo sample config.
if [ -f "$HOME/.emacs.d/init.el" ]; then
  EMACS_INIT="$HOME/.emacs.d/init.el"
else
  EMACS_INIT="$HOME/pro/sample-init.el"
fi
printf '%s\n' "[$(date '+%F %T%z')] xinitrc.exwm: EMACS_INIT=$EMACS_INIT"

export EMACS_STARTUP_LOG_DIR="$log_dir"
export EMACS_STARTUP_LOG_FILE="$log_file"

# Start the window manager:
if [ -z "$DESKTOP_SESSION" -a -x /usr/bin/ck-launch-session ]; then
  printf '%s\n' "[$(date '+%F %T%z')] xinitrc.exwm: ck-launch-session emacs --load $EMACS_INIT"
  exec ck-launch-session /usr/bin/emacs --load "$EMACS_INIT"
else
  printf '%s\n' "[$(date '+%F %T%z')] xinitrc.exwm: dbus-launch emacs --load $EMACS_INIT"
  exec dbus-launch /usr/bin/emacs --load "$EMACS_INIT"
fi
